PORT=5000
MONGO_URI=mongodb+srv://ayansaifi2nd:say9toauth@authcluster.yh5eazx.mongodb.net/auth_db?retryWrites=true&w=majority&appName=authCluster
JWT_SECRET=your_secret_key_here

CLIENT_ORIGIN=http://localhost:5173

VITE_GOOGLE_CLIENT_ID=1055013796591-03ed7464gsuiqv2hbg23t0e5m98s1g5s.apps.googleusercontent.com

CLIENT_SECRET=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